\documentclass[10pt,letterpaper,spanish,numbers=endperiod]{article}
\usepackage[spanish]{babel}
\usepackage[ansinew]{inputenc}
\usepackage[right=2cm,left=0.5cm,top=0cm,bottom=2cm,headsep=0cm,footskip=0.5cm]{geometry}
%\usepackage[dvips]{graphicx}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{ragged2e}
\usepackage[table]{xcolor}
\usepackage{color, colortbl}
\usepackage{hhline}
\usepackage{tabularx,colortbl}
\usepackage{tikz}
\usepackage{enumerate}
\usepackage{multirow, array} % para las tablas
\usepackage{imakeidx}
\makeindex[columns=3, title=Alphabetical Index, intoc]
%para acentos sin vodigo
\usepackage[latin1]{inputenc}
\usepackage{fancybox} 


%Ruta de las imagenes
\graphicspath{ {./imgs/} }

% Mejora la cinfiguracion de las secciones
\usepackage[colorlinks]{hyperref} 
\usepackage{cleveref}
\makeatletter
\def\@seccntformat#1{\@ifundefined{#1@cntformat}%
   {\csname the#1\endcsname\space}    
   {\csname #1@cntformat\endcsname}}% habilita el control individual
\newcommand\section@cntformat{\thesection.\space}       % Nivel Section
\newcommand\subsection@cntformat{\thesubsection.\space} % Nivel de Subsection
\makeatother

\usepackage{xparse}
\NewDocumentCommand{\Contenido}{mmm}
 {
  \subsection{#1} \label{sec:#2}
	\centerline{\begin{minipage}{.4\textwidth}
		\includegraphics[width=\linewidth, height=60mm]{#3}
	\end{minipage}}
 }



\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{} 
\fancyfoot[LE,RO]{\thepage}

\begin{document}
\pagestyle{empty}

%Comandos para el diseño del documento
\newcommand{\linea} %Agregamos una linea
    {
    \vskip 0.5cm
    }
		
\newcommand{\lineas} %Agregamos una linea mas ancha
    {
    \vskip 2cm
    }
\newcommand{\masLineas} %Agregamos una linea mas ancha
    {
    \vskip 8cm
    }		

\newcommand{\nuevaPagina} %Agregamos una linea mas ancha
	{		
			\pagebreak  %Salto a pagina 2 y encabezados
			\noindent\begin{minipage}{0.2\textwidth} %logo
			\includegraphics[width=\linewidth]{queteden}
			\end{minipage}
			\linea
	}
	
\newenvironment{centrar}{% Permite centrar un bloque de texto
  \setlength\topsep{0pt}
  \setlength\parskip{0pt}
  \begin{center}
}{\end{center}}
		
		
\noindent\begin{minipage}{0.2\textwidth}
\includegraphics[width=\linewidth]{logo}
\end{minipage}

\lineas
\linea

%pintamos una linea roja
\begin{tikzpicture}[ultra thick]
\draw[red,thick] (0,0) -- (\textwidth,0);
\end{tikzpicture}
\linea
\linea
\begin{centrar}
\LARGE\textbf{Evaluaci\'on formativa 1} 
\linea
\LARGE\textbf{Taller de Dise\~no de Aplicaciones}
\end{centrar}
\lineas

%pintamos una linea roja
\begin{tikzpicture}[ultra thick]
\draw[red,thick] (0,0) -- (\textwidth,0);
\end{tikzpicture}

\lineas
\lineas
\lineas
\lineas

\begin{left}
\begin{tabular}{ l l l }
	Asignatura & : & Taller de Dise\~no de Aplicaciones \\ [0.8ex] 
	Secci\'on & : & TIHI07 \\  [0.8ex] 
	Nombre del docente & : & Anggelo Marccelo Urso Goddard \\[0.8ex] 
	Nombre de los integrantes del grupo & : &Manuel Bustamante Hern\'andez \\ [0.5ex] 
	 &  & Eugenio Rivera D\'iaz \\ [0.5ex] 
	 &  & Felipe N\'u\~nez Gonz\'alez \\ [0.5ex] 
	 &  & Pedro Luco D\'iaz \\ [0.5ex] 
	 &  & Marco Celis Riquelme 
\end{tabular}
\end{left}

 
\nuevaPagina
%quitamos el numero de pagina y agregamos la ta bla de contenidos
\pagestyle{empty}
\tableofcontents



\nuevaPagina
\setcounter{page}{1}
\pagestyle{plain}


\normalsize 
\linea
\section{Selecci\'on de Software} \label{sec:uno}

A continuaci\'on pasamos a detallar las razones por las cuales se dio preferencia a la implementaci\'on del sistema operativo Centos sobre Windows server 2012.

\linea

Uno de los factores que hemos considerado, a nivel de empresa, son los costos, mientras que CentOS es un sistema operativo libre y sin costos asociados al pago de licencia, Windows server 2012, en su versi\'on m\'as econ\'omica, presenta un costo demasiado elevado, que deber\'a ser evaluado dentro del presupuesto econ\'omico que se dispondr\'a del para el desarrollo del proyecto, alcanzando un valor de \$501 USD que equivaldr\'ia a \$303.394 pesos chilenos.

\linea

Adem\'as de las consideraciones econ\'omicas, estad\'isticas globales nos indican que las empresas prefieren implementar CentOS como sistema operativo para sus proyectos, ya que presenta mucha m\'as estabilidad al momento de trabajar en ambiente de servidores, en comparaci\'on, las arquitecturas basadas en servidores Windows presentan una elevada cantidad de bugs y/o fallos a nivel de seguridad y es necesario mantener un protocolo de actualizaciones constantes, elevando as\'i los costos asociados a mantenci\'on, a diferencia de los sistemas basados en Linux.

\linea

Adem\'as de estas consideraciones, debemos tener en cuenta que los aplicativos del sistema operativo Centos son menos susceptibles de tener bugs que bloqueen o que comprometan la seguridad. De tenerlos, el rendimiento de estas se ver\'ia muy afectado por ralentizaciones y cuelgues, algo que es muy poco probable al trabajar con Centos, permitiendo as\'i una alta disponibilidad del servicio.

\linea

Otra de las ventajas de implementar Centos, es que precisa de muy pocas actualizaciones lo cual optimiza la velocidad y nivel de trabajo, mientras que los servidores basados en Windows siempre requerir\'an ser reiniciados tras cada actualizaci\'on y estas tienden a demorarse, dependiendo de qu\'e tan desactualizado se encuentre el servidor.

\linea

Al igual que en los sistemas operativos, al realizar la evaluaci\'on acerca del motor de base de datos a implementar para este proyecto, el primer factor a tratar fue el costos econ\'omico asociado a la compra del software, mientras que MySql es un software de licencia gratuita, SQL Server, en su versi\'on 2016, presenta un costo econ\'omico de \$1.085.798 pesos chilenos, valor asociado a la licencia m\'as econ\'omica que presenta este software.

\linea

Por otro lado las consideraciones t\'ecnicas asociadas a MySql incluyen la mayor velocidad al realizar las operaciones, mientras que SQL Server utiliza demasiados recursos del servidor, lo que representa una ventaja econ\'omica, por requerir menos inversi\'on en hardware, ya que debido a su bajo consumo puede ser ejecutado en m\'aquinas con escasos recursos sin ning\'un problema, mientras que se requerir\'ia una maquina con mayor capacidad para correr los procesos de un servidor SQL server.

\linea

Otra raz\'on por la cual optamos por MySql, es debido a que SQL Server s\'olo est\'a dise\~nado para ejecutarse en servidores basados en Windows, agregando costos basados en licencias y seguridad. A diferencia de Microsoft SQL Server, MySQL es compatible con las principales plataformas, incluyendo Windows, Linux, Mac OSX y otras variantes de Unix.

\nuevaPagina
\normalsize 
\linea
\section{Cotizaci\'on de Hardware} \label{sec:dos}

%COTIZACION DE EQUIPOS

\begin{table}[!htb]
\centering
\begin{tabular}{|m{2cm}|m{2cm}|m{8cm}|m{2cm}|m{2cm}|m{2cm}|}
    \hline
    \multicolumn{4}{|p{18cm}|}{\centering Detalle}\\
    \hline
		
    \centering Servidor 
		&\centering  PowerEdge R540 
		&  Procesadores 2x Intel Xeon Bronze 3106 1,7 GHz 8 n\'ucleos, 2x 16GB RDIMM, 2x 480GB SSD, Tarjeta Red 2x Broadcom 5720 1Gb, sin SO.  Chasis permite agregar hasta 8 discos y aumentar hasta 64GB RAM. 
		& Soporte 3 a\~nos
		& \$4.163.880
		& \$4.163.880
		\\ \hline
		
		\centering Equipo Gerencia	
		&\centering HP 240 G6
		& Notebook HP free DOS, soporte 64-bit. Procesador Intel Core i5-7200U 2,5 GHz, 4GB DDR4, 1TB HHD, 14'' Free DOS.
Seleccionamos notebook para gerencia por su movilidad y facilidad de movimiento. Viene sin SO preinstalado, por lo que no se pagar\'a por licencia Windows.
		& 1 a\~nos
		& \$309.739
		& \$929.217
		\\ \hline
		
		\centering Equipo Punto Venta	
		&\centering AIO Inspiron 20 3000 Celeron N3150	
		& All in One Dell Intel Pentium J3710 1,6 GHz, 4GB DDR3, 500GB 19,5'' HD, Ubuntu. Equipo seleccionado para punto de venta, con caracter\'isticas suficientes para conexi\'on a red y programas BD y ERP de ventas.
		& 1 a\~nos
		& \$175.622
		& \$351.244
		\\ \hline
		

		\centering Rack
		&\centering Exelink Rack 19'' 6U	
		& Rack soporta 6 unidades dentro de su espacio total, cuenta con ventana de vidrio y cerradura, como tambi\'en con ventilaci\'on de alto rendimiento.
		& 6 meses
		& \$57.134
		& \$57.134
		\\ \hline

		\centering Switch	
		&\centering TPLink 24b TL-SF1024 10/100
		& Switch rackeable de 24 puertos RJ45 Fast Ethernet 10/100 Mbps. Negociaci\'on autom\'atica /Auto MDI / MDIX.
		& 2 a\~nos
		& \$33.605
		& \$33.605
		\\ \hline
		
		\centering Router	
		&\centering Tenda AC6 1200Mbps	
		& Router compatible con 5\textordfeminine  generaci\'on WiFi 802.11ac. Tiene 4 antenas amplificadoras de potencia que permite conexi\'on estable a trav\'es de muros. Entrega velocidades de hasta 1167Mbps 
		& 1 a\~no
		& \$23.941
		& \$23.941
		\\ \hline
		
		\centering UPS	
		&\centering Cito UPS 2200VA/1320W	
		& Unidad con regulaci\'on autom\'atica de voltaje. Cuenta con funci\'on de arranque en fr\'io y protecci\'on para RJ11/RJ45. Capacidad de 2200VA/1320W.
		& 2 a\~nos
		& \$103.773
		& \$103.773
		\\ \hline
		
		\centering Impresora	
		&\centering Brother Mult DCP L2540DW	
		& Multifuncional l\'aser blanco y negro, conexi\'on Wifi/Ethernet. Bandeja para 250 hojas. Velocidad de 30ppm. Cuenta con conexi\'on Wifi para facilitar la impresi\'on desde equipos m\'oviles que no est\'en conectados a red.
		& 1 a\~no1
		& \$109.235
		& \$109.235
		\\ \hline

\end{tabular}
\caption{Cotizaci\'on de hardware.}
\label{tabla:pobconlimsincolo}
\end{table}


\nuevaPagina
\normalsize 
\linea
\section{Cotizaci\'on de Sistema Operativo} \label{sec:tres}

%COTIZACION DE Sistemas Operativos

\begin{table}[!htb]
\centering
\begin{tabular}{|m{5cm}|m{3cm}|m{10cm}|}
    \hline
    \multicolumn{3}{|p{18cm}|}{\centering Detalle}\\
    \hline
		
    \centering Red hat Enterprise Linux server  
		& \centering  \$ 211.346 pesos 
		& Distribuci\'on comercial de Linux desarrollada por Red Hat. Ofrece una estabilidad y flexibilidad punteras, lo que la coloca como una de las m\'as recomendadas para empresas y servidores
		\\ \hline
		
		\centering Red hat JBOSS Enterprise
		& \centering  \$ 4.844.607 pesos
		& JBoss fue creado para proporcionar implementaciones simplificadas y rendimiento completo de Java\texttrademark EE en cualquier entorno. Ya sea de forma local o en nubes virtuales, privadas, p\'ublicas e h\'ibridas, JBoss proporciona una arquitectura modular que inicia los servicios solo cuando son requeridos. El uso extremadamente bajo de memoria y los veloces tiempos de inicio indican que JBoss es ideal para entornos donde el uso eficiente de recursos es una prioridad.
		\\ \hline
		
		\centering Red Hat Enterprise Linux Workstation  
		& \centering  \$ 181.067 pesos 
		& S.O. optimizado para gr\'aficos de alto rendimiento, animaci\'on y actividades cient\'ificas , adem\'as de herramientas de desarrollo y las aplicaciones integradas de correo electr\'onico, calendario, administraci\'on de contactos y de oficina est\'an integradas. Incluye capacidades de virtualizaci\'on para que los usuarios puedan ejecutar Microsoft Windows y las aplicaciones heredadas a las que est\'an acostumbrados
		\\ \hline
		
		\centering CentOS Datacenter  
		& \centering  \$ 3.727.320 pesos 
		& Este sistema de c\'odigo abierto hace posible que diferentes aplicaciones y caracter\'isticas de seguridad funcionen sin ning\'un problema, gozando, adem\'as, de la ventaja de ser totalmente gratuito.
		\\ \hline
		
		\centering CentOS Standard  
		& \centering  \$ 534.118 pesos 
		& Puede operar mucho más r\'apido, es uno de los Sistemas que los sistemas operativos basados en Linux m\'as estables en la actualidad p\'orque s\'olo ejecuta las versiones b\'asicas de software
		\\ \hline
		
		\centering CentOS Essentials  
		& \centering  \$ 303.394 pesos 
		& Contiene solo las distibuciones del software considerado como esenciales para cubrir las necesidades del usuario
		\\ \hline
		
		\centering Windows Server 2012 R2 Datacenter
		& \centering  \$ 4.308.500 pesos 
		& Ideal para entornos de nube h\'ibrida y privada altamente virtualizada, tiene totas las funcionalidades de windows server con instancias virtuales ilimitadas, Modelo de licencia Procesador + CAL
		\\ \hline
		
		\centering Windows Server 2012 R2 Standard
		& \centering  \$ 617.400 pesos 
		& Ideal para entornos de trabajo de baja densidad o no virtualizados, Tiene todas las funciones de Windows Server con dos instancias virtuales, modelo de licencias: Procesador + CAL
		\\ \hline
		
		\centering Windows Server 2012 R2 Essential
		& \centering  \$ 350.000 pesos 
		& Ideal para entornos de peque\~na empresa, para servidores con dos procesadores como m\'aximo, tiene una interfaz m\'as sencilla, conectividad preconfigurada, con servicios basados en la nube, incluye una instancia virtual de essentials, modelo de licencia: Server con un l\'imite de 25 usuarios
		\\ \hline
		
		\centering Debian
		& \centering  Gratuito 
		& Debian es una distribuci\'on libre, por completo manejada por la comunidad, no esta basada en ninguna otra distribuci\'on y por el contrario la mayor parte de las distribuciones actuales est\'an basadas en Debian. Debian es famoso por su filosofia de estabilidad ante todo, por eso mismo, no tiene un cronograma de lanzamiento de nuevas versiones. Estas se liberan cuando est\'an listas. Esto hace que sea una de las opciones m\'as estables de GNU/Linux.
		\\ \hline
				
\end{tabular}
\caption{Cotizaci\'on de S.O.}
\label{tabla:pobconlimsincolo}
\end{table}



\nuevaPagina
\normalsize 
\linea
\section{Cotizaci\'on de Base de Datos} \label{sec:cuatro}

%COTIZACION DE Sistemas Operativos

\begin{table}[!htb]
\centering
\begin{tabular}{|m{5cm}|m{3cm}|m{10cm}|}
    \hline
    \multicolumn{3}{|p{18cm}|}{\centering Detalle}\\
    \hline
		
    \centering Microsoft SQL Server 2012 Enterprise
		& \centering  \$ 4.162.729 pesos 
		& La licencia basada en Enterprise Edition con licencia de servidor y acceso de cliente (CAL) (no disponible para nuevos contratos) est\'a limitada a un m\'aximo de 20 n\'ucleos por instancia de SQL Server. No hay ning\'un l\'imite en el modelo de licencias de servidor basado en n\'ucleo
		\\ \hline

		
		\centering Microsoft SQL Server 2012 Business
		& \centering  \$ 5.203.108 pesos 
		& Est\'a dise\~nado para ofrecer un rendimiento excepcional y se escala para admitir aplicaciones con millones de registros, varios terabytes de tama\~no y miles de usuarios, sus herramientas innovadoras y consolidadas ayudan a mejorar la productividad de los desarrolladores mediante herramientas de dise\~no de cubos, dimensiones y atributos que producen resultados con un mejor dise\~no y una implementaci\'on r\'apida
		\\ \hline
		
		\centering Microsoft SQL Server 2012 Standard 
		& \centering  \$ 1.085.798 pesos 
		& Proporciona de administraci\'on b\'asica de bases de datos y base de datos de Business Intelligence para que los departamentos y peque\~nas organizaciones ejecuten sus aplicaciones y admite las herramientas de desarrollo comunes, tanto locales como en la nube, que habilitan la administraci\'on eficaz de bases de datos con recursos de TI m\'inimos.
		\\ \hline
		
		\centering Microsoft SQL Server 2012 Licencias de acceso de cliente (CAL) 
		& \centering  \$ 126.565 pesos 
		&  Se puede adquirir una CAL para cada usuario que accede al servidor para usar los servicios tales como almacenamiento o impresi\'on de archivos, independientemente del n\'umero de dispositivos que usen para dicho acceso. Comprar una CAL de usuario tiene sentido si los empleados necesitan tener acceso en movilidad a la red corporativa mediante m\'ultiples dispositivos o desde dispositivos desconocidos, o simplemente si en la organizaci\'on hay m\'as dispositivos que usuarios
		\\ \hline
		
		\centering PostgreSQL  
		& \centering  Gratuito
		&  PostgreSQL es una de las opciones m\'as interesantes en bases de datos relacionales, de c\'odigo abierto gratuito y libre, adem\'as de que hoy ofrece una gran cantidad de opciones avanzadas y es considerado el motor de base de datos m\'as avanzado, potentes y robusto del mercado en la actualidad.
		\\ \hline
		
		\centering MariaDB  
		& \centering  Gratuito
		&  MariaDB es un sistema de base de datos que proviene de MySQL, pero con licencia GPL (General Public License, garantiza a los usuarios finales (personas, organizaciones, compa\~nías) la libertad de usar, estudiar, compartir (copiar) y modificar el software).
		\\ \hline
		
\end{tabular}
\caption{Cotizaci\'on de BBDD.}
\label{tabla:pobconlimsincolo}
\end{table}



\nuevaPagina

\section{Configuraci\'on del S.O.} \label{sec:cinco}
Para esta implementaci\'on se ha seleccionado la distribuci\'on del Sistema Operativo Centos, sobre una m\'aquina virtual Oracle VM.


\begin{table}[h!]
  \centering
  \begin{tabular}{c c}
    \begin{minipage}{.4\textwidth}
      \includegraphics[width=\linewidth, height=30mm]{logoVirtualBox}
    \end{minipage}
    &
     \begin{minipage}{.3\textwidth}
      \includegraphics[width=\linewidth, height=30mm]{centos7}
    \end{minipage}
  \end{tabular}
\end{table}

\linea
\Contenido{Configuraci\'on de MV Server CentOS}{dos_uno}{mv_1}

\linea
\Contenido{Particionado de Disco (HDD)}{dos_dos}{mv_2}

La SWAP es la memoria virtual del servidor en el laboratorio es de 2 GB \linea
La partici\'on montada en /boot contiene en Kernel del SO (permite el arranque del sistema) junto con otros archivos utilizados para el arranque \linea
El root (/) es la cima de la estructura del directorio principal de la cuenta del administrador \linea
El /home es la partici\'on para realizar la instalaci\'on de cualquier programa extra fuera del sistema principal


\nuevaPagina
\linea

\linea
\Contenido{Configuraci\'on de la primera tarjeta de red}{dos_tres}{mv_3}


\linea
\Contenido{Configuraci\'on de la segunda tarjeta de red}{dos_cuatro}{mv_4}

\linea
\Contenido{Selecci\'on de software}{dos_cinco}{mv_5}

\nuevaPagina

\linea
\Contenido{selecci\'on de software para servidor, se incluye BD MariaDB, soporte para PHP}{dos_sies}{mv_6}

\linea
\Contenido{Maquina Virtual Cliente}{dos_siete}{mv_7}

\linea
\Contenido{Particionado de Discos MV Cliente}{dos_ocho}{mv_8}
Particionado de Discos MV Cliente \linea
Siguiendo la explicaci\'on anterior, se agrega /var el cual se utilizara para resplado


\nuevaPagina

\linea
\Contenido{Configuraci\'on de red cliente}{dos_nueve}{mv_9}

%\large\bfseries Configuraci\'on de equipamiento y de red para Teletrabajo en empresa FastDevelopment
%\linea
%\textbf{Pasos para la configuraci\'on del servidor:}

\section{Instalaci\'on de programas en M\'aquina Cliente} \label{sec:seis}
\linea

En esta ocasi\'on mostraremos el proceso de instalaci\'on de los programas requeridos por el cliente. Como en la demostraci\'on utilizaremos SO Debian 9, los programas de ofim\'atica ya vienen incluidos de forma predeterminada. La configuraci\'on de la red se realizo en el proceso de instalaci\'on del SO.
En este caso mostraremos el proceso de instalaci\'on del JDK, el IDE NetBeans y el IDE de MySQL Workbench.

\linea
\Contenido{Instalaci\'on de JDK}{dos_diez}{mv_9}
\linea
Para la instalaci\'on de JAVA en Debian, es necesario instalar un repositorio PPA, ya que JAVA no esta en el repositorio oficial de Debian, para ello ejecutamos lo siguiente:
\textbf{''sudo add-apt-repository ppa:webupd8team/java''}


\linea
Despu\'es de descargar el repositorio actualizamos ejecutando el comando
\textbf{''apt-get update''}

\linea
Para ver la disponibilidad de los repositorios instalados ejecutamos
\textbf{''apt-cache search oracle-java8''}

\linea
Instalamos con la siguiente l\'inea de comandos
\textbf{''apt-get install oracle-java8-installer''}

\nuevaPagina
Durante la Instalaci\'on veremos los siguientes mensajes para confirmar la instalaci\'on
\linea
\Contenido{Acuerdo de licencia}{dos_once}{mv_10}
\linea

\linea
\Contenido{Acuerdo de licencia Oracle Binary Code}{dos_doce}{mv_11}
\linea

\linea
\Contenido{Al finalizar este proceso java ya se encontrar\'a instalado en la m\'aquina del cliente}{dos_trece}{mv_13}

\nuevaPagina
\linea
\section{Instalaci\'on de NetBeans} \label{sec:siete}

Una vez instalado java podemos continuar con la instalaci\'on de NetBeans. 
\linea
Aqu\'i tenemos 2 opciones para la descarga, podemos descargar la ultima versi\'on disponible desde el siguiente enlace https://netbeans.org/downloads/ en esta ocasi\'on descargaremos la versi\'on full

\linea
\Contenido{Op. 1: Desde la WEB}{dos_catorce}{mv_14}

\linea
\Contenido{Op 2: Linea de comando}{dos_quince}{}
\begin{center} 
\includegraphics[width=0.7\textwidth]{mv_15}
\linea
\textbf{''wget -c http://download.netbeans.org/netbeans/8.2/final/bundles/netbeans-8.2-linux.sh''}
\end{center} 
\linea

\nuevaPagina
\linea

Despu\'es de finalizar la descarga ejecutamos el siguiente comando para que el script del instalador sea ejecutable y se inicie el proceso de intalaci\'on
\linea
\textbf{''chmod +x netbeans-8.2-linux.sh''}
\linea
\textbf{''./netbeans-8.2-linux.sh''}


\begin{center} 
\includegraphics[width=0.6\textwidth]{mv_16}
\end{center} 
\linea
\begin{center} 
\includegraphics[width=0.6\textwidth]{mv_17}
\end{center} 

\nuevaPagina
\linea

Al finalizar el proceso de instalaci\'on ya estamos en condiciones de iniciar el IDE.

\linea
\begin{center} 
\includegraphics[width=0.6\textwidth]{mv_18}
\end{center} 

\linea
\begin{center} 
\includegraphics[width=0.6\textwidth]{mv_19}
\end{center} 

\nuevaPagina
\linea

\section{Instalaci\'on de MySQL Workbench} \label{sec:ocho}
\linea
Para comenzar con la instalaci\'on de MySQL Workbench debemos ejecutar los siguientes comandos
\linea
\textbf{''apt-get update''}
\linea
\begin{center} 
\includegraphics[width=0.8\textwidth]{wb_1}
\end{center} 

\linea
\textbf{''apt-get install mysql-workbench''}
\linea
\begin{center} 
\includegraphics[width=0.8\textwidth]{wb_2}
\end{center} 

\linea
\begin{center} 
\includegraphics[width=0.6\textwidth]{wb_3}
\end{center} 

\nuevaPagina
\linea

\linea
\begin{center} 
\includegraphics[width=0.8\textwidth]{wb_4}
\end{center} 


\nuevaPagina
\linea
\section{Instalaci\'on BD MySQL en CentOS} \label{sec:nueve}
\linea
Para realizar la instalaci\'on de MySQL de debe realizar la descarga del RPM ya que CentOS no podemos realizar la instalci\'on por comando YUM directamente ya que CentOS viene preparada para instalar MariaDB.

\linea
\begin{center} 
\includegraphics[width=0.8\textwidth]{bd_1}
\end{center} 

Despu\'es de la descarga del rpm se procede con la instalaci\'on con el comando
\linea
\textbf{''rpm -ivh mysql-community-release-el7-5.noarch.rpm''}
\linea
\textbf{''yum install mysql-server''}

\linea
\begin{center} 
\includegraphics[width=0.8\textwidth]{bd_2}
\end{center} 

\nuevaPagina
\linea
Una vez instalado se debe iniciar el servicio con el comando
\linea
\textbf{''systemctl start mysqld''}
\linea
\begin{center} 
\includegraphics[width=0.8\textwidth]{bd_3}
\end{center} 
\linea
Para configurar la seguridad de MySQL se debe ingresar el comando
\linea
\textbf{''mysql\textunderscore secure\textunderscore installation''}
\linea
El cual se nos mostrara un asistente para establecer los siguientes valores 
\linea
\begin{itemize} 
	\item Establecer password de superusuario. 
	\item Eliminar el usuario Anonymous. 
	\item Desactivar el login remotodel usuario root. 
	\item Eliminar base de datos ''test''
	\item Recargar los privilegios de las tablas
\end{itemize}
\linea
Si queremos permitir el acceso de forma remota, debemos abrir el puerto de MySQL en el Firewall con el comando
\linea
\textbf{''firewall \textendash cmd \textendash permanent \textendash zone=public \textendash add\textendash service=mysql''}

Para aplicar los cambios debemos reiniciar el servicio de firewall
\linea
\textbf{''systemctl restart firewalld.service''}

\linea
Para permitir el acceso de forma remota al root de MySQL debemos ingresar los siguientes comandos
\linea
\textbf{''mysql \textendash u root \textendash p''}
\linea
\textbf{''grant all on *.* to root@\textquoteleft\%\textquoteright identified by \textquoteleft contrase\~na\textquoteright;''}
\linea
\textbf{''flush privileges;''}

\nuevaPagina
\linea
\section{Instalaci\'on de Apache en Server CentOS} \label{sec:diez}
\linea

Para instalar un servidor web ejecutamos el comando \textbf{''yum install httpd''}
\linea
\begin{center} 
\includegraphics[width=0.8\textwidth]{php_1}
\end{center} 
\linea
Se realiza la descarga del paquete \textit{httpd} y sus dependencias
\linea
\begin{center} 
\includegraphics[width=0.8\textwidth]{php_2}
\end{center} 

\nuevaPagina
\linea
Al finalizar la instalaci\'on iniciamos y habilitamos el servicio con los comandos
\linea
\textbf{systemctl start httpd.service}

\linea
\textbf{systemctl enable httpd.service}

\linea
Para permitir conexiones externas al servidor por los puertos 80 y 443 ejecutamos los siguientes comandos:

\linea
\textbf{firewall \textendash cmd \textendash permanent \textendash zone=public \textendash add\textendash service=http}

\linea
\textbf{firewall \textendash cmd \textendash permanent \textendash zone=public \textendash add\textendash service=https}

\linea
\textbf{firewall\textendash cmd \textendash reload}

\linea
Una vez realizado estos pasos se comprueba desde cualquier Equipo conectado en la red introduciendo la ip del server (10.10.0.2)

\linea
\begin{center} 
\includegraphics[width=0.8\textwidth]{php_3}
\end{center} 

\nuevaPagina
\linea
\section{Instalaci\'on de PHP para Apache} \label{sec:once}
\linea

Despu\'es de instalar el servidor Web de Apache, realizamos la instalaci\'on de PHP con el siguiente comando
\linea
\textbf{yum \textendash y install php}

\linea
Al finaliza la instalaci\'on debemos reiniciar el servicio Apache
\linea
\textbf{systemctl restart httpd.service}
\linea
Para comprobar que php quedo bien integrado al servidor Apache podemos crear un fichero con el siguiente comando

\linea
\textbf{vi /var/www/html/Info.php}
\linea
Con el siguiente contenido
\begin{center} 
\includegraphics[width=0.1\textwidth]{php_4}
\end{center} 
\linea
Guardamos los cambios y en cualquier m\'aquina de la red ingresamos a http://10.10.0.2/info.php
\linea
\begin{center} 
\includegraphics[width=0.6\textwidth]{php_5}
\end{center} 
\linea
Aprovechamos de instalar los modulos para permitir acceso a php a la base de datos MySQL, para instalar utilizamos el comando \textit{''yum \textendash y install php\textendash mysql''}. Al finalizar la instalaci\'on de debe volver a reinicar el servicio httpd.


\nuevaPagina
\linea
\section{Instalaci\'on de PHP MyAdmin} \label{sec:doce}
\linea
Si queremos administrar nuestra base de datos MySQL via web podemos usar phpMyAdmin.
\linea
Para realizar la instalaci\'on ingresamos los siguientes comandos
\linea
\textbf{yum install epel\textendash release}
\linea
\textbf{yum install phpmyadmin}
\linea
\textbf{systemctl restart httpd.service}
\linea
\begin{center} 
\includegraphics[width=0.6\textwidth]{php_6}
\end{center} 
\linea
Se confirma ingreso desde M\'aquina Virtual Cliente
\linea
\begin{center} 
\includegraphics[width=0.6\textwidth]{php_7}
\end{center} 

\nuevaPagina
\linea
Confirmaci\'on de los Servicios Instalados en servidor
\linea
\begin{center} 
\includegraphics[width=0.9\textwidth]{php_8}
\end{center} 
\linea
\section{Mapa l\'ogico de la red} \label{sec:trece}
\linea
\begin{center} 
\includegraphics[width=0.9\textwidth]{mapa_logico}
\end{center} 
\linea
Longitud m\'axima chicote \'area de trabajo
\linea
\begin{center} 
\includegraphics[width=0.2\textwidth]{chicote}
\end{center}


\begin{titlepage}
\thisfancypage{%
\setlength{\fboxsep}{10pt}\doublebox}{}

\begin{left} 
\includegraphics[width=0.3\textwidth]{queteden}
\end{left}
\lineas

\begin{tabularx}{18cm}{Xc}
	 & FECHA Y HORA IMPRESION:13/04/2018 14:31:30 \\
\end{tabularx}
\linea
\noindent\rule{\textwidth}{1pt}
\linea
\begin{tabularx}{18cm}{XcXrr}
	&  & COTIZACION & & \\
	&  & & & \\
	038 02254858 &  & & PEDIDO: Mostrador & O.C/CLTE & \\
\end{tabularx}



\linea
\begin{tabularx}{18cm}{XcX}
	VENDEDOR: 16670624\textendash 6 LUCO DIAZ PEDRO  &  \\
\end{tabularx}
\linea

\noindent\rule{\textwidth}{1pt}
\begin{tabularx}{18cm}{lcll}
	 &  & DATOS CLIENTE  &  \\
	 & & & \\
	CLIENTE: 16670624\textendash 6 & Lugar entrega: Despacho & PEDRO LUCO FONO/FAX: /
\end{tabularx}
\linea

\noindent\rule{\textwidth}{1pt}
\begin{small}
\begin{tabularx}{20cm}{lllrrr}
\rowfont{\scriptsize}
	 &  & DETALLE VENTA   & & & \\
	&  &   & &  & \\
	\rowfont{\scriptsize} Nombre & Tama\~no &  Configuraci\'on & Precio unitario & Cantidad & Importe Neto \\  
	
	\multicolumn{6}{c}{\noindent\rule{\textwidth}{1pt}} \\
	
	\rowfont{\scriptsize}Cable UTP & CAT MULTIFILAR & GOBANTES & 269,41 & 600 & 161.646 \\
	\rowfont{\scriptsize}Canaleta electrica & 20X12mm Tira 2mt 638120 & LEGRAND & 1.003,00 & 200 & 200.600 \\
	\rowfont{\scriptsize}Caja distri & T/CHUQUI SOBREP P/CANAL 396 & CASTILLO & 556,00 & 6 & 3.336 \\
	\rowfont{\scriptsize}Placa 1 modulo & NEVE & VIMAR & 261,00 & 6 & 1.566 \\
	\rowfont{\scriptsize}Conector RJ45 & NEVE &  VIMAR & 3.153,00 & 6 & 18.918 \\
	\rowfont{\scriptsize}Soporte plastico 3MOD & 3M+TORNILLOS (NEVE) & VIMAR & 146,00 & 6 & 876 \\
	\rowfont{\scriptsize}CONECTOR & RJ45 (4UNI) & MACROTEL & 341,00 & 6 & 2.046 \\
		& & & &  &  \\
		& & & &  SubTotal &  388.988\\
		& & & &  &  \\
		\rowfont{\scriptsize}Mano de Obra & 3 t\'ecnicos & 4 semanas &  &  & 1 UF X Hora \\
\end{tabularx}
\end{small}
\lineas
Consideraciones

\begin{itemize} 
	\item El plazo de instalaci\'on de 4 semanas es a partir del inicio de los trabajos, sujeto a autorizaci\'on de ingreso a las
oficinas por parte del cliente
	\item Los valores no incluyen costos de traslado a las oficinas
	\item Valores m\'as IVA
\end{itemize}

\end{titlepage}





%---------------------------------------------------- end page ----------------------------
%---------------------------------------------------- begin mapa logico ----------------------------

%---------------------------------------------------- end page ----------------------------

\nuevaPagina
\pagestyle{empty}
\linea
\section{Tablas Comparativas} \label{sec:catorce}
\linea

%tabla comparativa de S.O.
\begin{wraptable}{l}{0.7\linewidth}
\centering
\begin{tabular}{|m{9cm}|m{9cm}|}
\hline
\rowcolor{gray}
\rowfont{\bfseries}\centering \color{white} Ventajas Centos & \centering \color{white} Desventajas Windows Server 2012 & \\ 
Licencia Gratuita & Licencia Pagada \\ \hline 
Estabilidad al momento De trabajar & M\'as propenso a fallos a Nivel de seguridad \\ \hline
Menos susceptible a Virus  & M\'as propenso a virus  \\ \hline
Trabaja a mayor velocidad    & Usa muchos recursos en Procesos innecesarios  \\ \hline
Centos se actualiza dentro Del mismo sistema & Tiene actualizaciones Limitadas 
 \\ \hline

\end{tabular}
\caption{Tabla comparativa Sistema Operativo}
\label{table:ta}
\end{wraptable}
\blindtext

%tabla comparativa de Base de datos
\begin{wraptable}{l}{0.7\linewidth}
\centering
\begin{tabular}{|m{9cm}|m{9cm}|}
\hline
\rowcolor{gray}
\rowfont{\bfseries}\centering \color{white} Ventajas MySql & \centering \color{white} Desventajas SQL Server 2016 & \\  
Licencia Gratuita & Licencia Pagada \\ \hline 
Mayor velocidad al realizar Operaciones & Requiere mucha RAM para Operar con rapidez \\ \hline
Puede trabajar en equipos De gama baja  & Necesita recursos elevados  \\ \hline
Al ser gratuito no presenta Restricciones de licencia & Presenta restricciones de Funciones \\ \hline
Puede trabajarse en distintos Sistemas operativos & Solo compatible con sistema operativo Windows  \\ \hline

\end{tabular}
\caption{Tabla comparativa Base de datos}
\label{table:ta}
\end{wraptable}
\blindtext




\end{document}