\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Heading on level\xspace 0 (chapter)}{4}
\contentsline {section}{\numberline {1.1}Heading on level\xspace 1 (section)}{4}
\contentsline {subsection}{\numberline {1.1.1}Heading on level\xspace 2 (subsection)}{4}
\contentsline {subsubsection}{Heading on level\xspace 3 (subsubsection)}{4}
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{4}
\contentsline {section}{\numberline {1.2}Lists}{5}
\contentsline {subsection}{\numberline {1.2.1}Example for list\xspace (itemize)}{5}
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{5}
\contentsline {subsection}{\numberline {1.2.2}Example for list\xspace (enumerate)}{5}
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{5}
\contentsline {subsection}{\numberline {1.2.3}Example for list\xspace (description)}{5}
\contentsline {subsubsection}{Example for list\xspace (4*description)}{6}
