\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuraci\'on de arranque}{2}{section.1}}
\newlabel{sec:uno}{{1}{2}{Configuraci\'on de arranque}{section.1}{}}
\newlabel{sec:uno@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reiniciar el equipo}{2}{subsection.1.1}}
\newlabel{sec:uno_uno}{{1.1}{2}{Reiniciar el equipo}{subsection.1.1}{}}
\newlabel{sec:uno_uno@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presionar la tecla asociada para acceder al men\'u de configuraci\'on de la BIOS. Normalmente suele ser Delete (Supr) o F2 pero dependiendo del fabricante de la misma tambi\'en pudiera ser F1, F10, F11, F12.}{2}{subsection.1.2}}
\newlabel{sec:uno_dos}{{1.2}{2}{Presionar la tecla asociada para acceder al men\'u de configuraci\'on de la BIOS. Normalmente suele ser Delete (Supr) o F2 pero dependiendo del fabricante de la misma tambi\'en pudiera ser F1, F10, F11, F12}{subsection.1.2}{}}
\newlabel{sec:uno_dos@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desplazarse por los distintos men\'us de la BIOS hasta localizar Advanced BIOS Features (Caracter\'isticas avanzadas de la BIOS), dependiendo del fabricante. tambi\'en puede aparecer como Boot dentro del men\'u mostrado en la parte superior (seg\'un la imagen), o incluso alguna otra opci\'on diferente.}{2}{subsection.1.3}}
\newlabel{sec:uno_tres}{{1.3}{2}{Desplazarse por los distintos men\'us de la BIOS hasta localizar Advanced BIOS Features (Caracter\'isticas avanzadas de la BIOS), dependiendo del fabricante. tambi\'en puede aparecer como Boot dentro del men\'u mostrado en la parte superior (seg\'un la imagen), o incluso alguna otra opci\'on diferente}{subsection.1.3}{}}
\newlabel{sec:uno_tres@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modificar la opci\'on First Boot Device (Primer dispositivo de arranque) eligiendo seg\'un nuestras necesidades: CD, Floppy, USB (Remove device).}{2}{subsection.1.4}}
\newlabel{sec:uno_cuatro}{{1.4}{2}{Modificar la opci\'on First Boot Device (Primer dispositivo de arranque) eligiendo seg\'un nuestras necesidades: CD, Floppy, USB (Remove device)}{subsection.1.4}{}}
\newlabel{sec:uno_cuatro@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Salir y guardar los cambios. Esta opci\'on suele realizarse pulsando F10 (Save & Exit Setup) y luego confirmando la operaci\'on en el men\'u de confirmaci\'on.}{2}{subsection.1.5}}
\newlabel{sec:uno_cinco}{{1.5}{2}{Salir y guardar los cambios. Esta opci\'on suele realizarse pulsando F10 (Save & Exit Setup) y luego confirmando la operaci\'on en el men\'u de confirmaci\'on}{subsection.1.5}{}}
\newlabel{sec:uno_cinco@cref}{{[subsection][5][1]1.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\'on del S.O.}{3}{section.2}}
\newlabel{sec:dos}{{2}{3}{Configuraci\'on del S.O}{section.2}{}}
\newlabel{sec:dos@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creaci\'on de maquina Servidor}{3}{subsection.2.1}}
\newlabel{sec:dos_uno}{{2.1}{3}{Creaci\'on de maquina Servidor}{subsection.2.1}{}}
\newlabel{sec:dos_uno@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creaci\'on de disco duro (HDD)}{3}{subsection.2.2}}
\newlabel{sec:dos_dos}{{2.2}{3}{Creaci\'on de disco duro (HDD)}{subsection.2.2}{}}
\newlabel{sec:dos_dos@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Se inserta ISO a unidad \'optica}{4}{subsection.2.3}}
\newlabel{sec:dos_tres}{{2.3}{4}{Se inserta ISO a unidad \'optica}{subsection.2.3}{}}
\newlabel{sec:dos_tres@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Se habilita 1 tarjeta de red}{4}{subsection.2.4}}
\newlabel{sec:dos_cuatro}{{2.4}{4}{Se habilita 1 tarjeta de red}{subsection.2.4}{}}
\newlabel{sec:dos_cuatro@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Se habilita segunda tarjeta de red, en esta ocasi\'on de mantendr\'a como desconectada mientras se realiza la instalaci\'on del S.O.}{4}{subsection.2.5}}
\newlabel{sec:dos_cinco}{{2.5}{4}{Se habilita segunda tarjeta de red, en esta ocasi\'on de mantendr\'a como desconectada mientras se realiza la instalaci\'on del S.O}{subsection.2.5}{}}
\newlabel{sec:dos_cinco@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Se Inicia MV usando el .ISO configurado inicialmente}{5}{subsection.2.6}}
\newlabel{sec:dos_sies}{{2.6}{5}{Se Inicia MV usando el .ISO configurado inicialmente}{subsection.2.6}{}}
\newlabel{sec:dos_sies@cref}{{[subsection][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selecci\'on de idioma para el proceso de intalaci\'on}{5}{subsection.2.7}}
\newlabel{sec:dos_siete}{{2.7}{5}{Selecci\'on de idioma para el proceso de intalaci\'on}{subsection.2.7}{}}
\newlabel{sec:dos_siete@cref}{{[subsection][7][2]2.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Selecci\'on de ubicaci\'on}{5}{subsection.2.8}}
\newlabel{sec:dos_ocho}{{2.8}{5}{Selecci\'on de ubicaci\'on}{subsection.2.8}{}}
\newlabel{sec:dos_ocho@cref}{{[subsection][8][2]2.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Selecci\'on de la distribuci\'on del teclado}{6}{subsection.2.9}}
\newlabel{sec:dos_nueve}{{2.9}{6}{Selecci\'on de la distribuci\'on del teclado}{subsection.2.9}{}}
\newlabel{sec:dos_nueve@cref}{{[subsection][9][2]2.9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Selecci\'on de tarjeta de red}{6}{subsection.2.10}}
\newlabel{sec:dos_diez}{{2.10}{6}{Selecci\'on de tarjeta de red}{subsection.2.10}{}}
\newlabel{sec:dos_diez@cref}{{[subsection][10][2]2.10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Configuraci\'on del nombre maquina}{6}{subsection.2.11}}
\newlabel{sec:dos_once}{{2.11}{6}{Configuraci\'on del nombre maquina}{subsection.2.11}{}}
\newlabel{sec:dos_once@cref}{{[subsection][11][2]2.11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ingreso de nombre de dominio de Cliente}{7}{subsection.2.12}}
\newlabel{sec:dos_doce}{{2.12}{7}{Ingreso de nombre de dominio de Cliente}{subsection.2.12}{}}
\newlabel{sec:dos_doce@cref}{{[subsection][12][2]2.12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Configuraci\'on de Password Superusuario o ROOT}{7}{subsection.2.13}}
\newlabel{sec:dos_trece}{{2.13}{7}{Configuraci\'on de Password Superusuario o ROOT}{subsection.2.13}{}}
\newlabel{sec:dos_trece@cref}{{[subsection][13][2]2.13}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Introducimos nuevamente la contrase\~na para verificaci\'on}{7}{subsection.2.14}}
\newlabel{sec:dos_catorce}{{2.14}{7}{Introducimos nuevamente la contrase\~na para verificaci\'on}{subsection.2.14}{}}
\newlabel{sec:dos_catorce@cref}{{[subsection][14][2]2.14}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Cuenta de usuario administrador}{8}{subsection.2.15}}
\newlabel{sec:dos_quince}{{2.15}{8}{Cuenta de usuario administrador}{subsection.2.15}{}}
\newlabel{sec:dos_quince@cref}{{[subsection][15][2]2.15}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Nombre de usuario}{8}{subsection.2.16}}
\newlabel{sec:dos_dieciseis}{{2.16}{8}{Nombre de usuario}{subsection.2.16}{}}
\newlabel{sec:dos_dieciseis@cref}{{[subsection][16][2]2.16}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Contrase\~na de la cuenta de usuario}{8}{subsection.2.17}}
\newlabel{sec:dos_dieciciete}{{2.17}{8}{Contrase\~na de la cuenta de usuario}{subsection.2.17}{}}
\newlabel{sec:dos_dieciciete@cref}{{[subsection][17][2]2.17}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Selecci\'on de zona horaria}{9}{subsection.2.18}}
\newlabel{sec:dos_dieciocho}{{2.18}{9}{Selecci\'on de zona horaria}{subsection.2.18}{}}
\newlabel{sec:dos_dieciocho@cref}{{[subsection][18][2]2.18}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Seleccionamos el m\'etodo de la partici\'on manual}{9}{subsection.2.19}}
\newlabel{sec:dos_diecinueve}{{2.19}{9}{Seleccionamos el m\'etodo de la partici\'on manual}{subsection.2.19}{}}
\newlabel{sec:dos_diecinueve@cref}{{[subsection][19][2]2.19}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Seleccionamos el disco a utilizar}{9}{subsection.2.20}}
\newlabel{sec:dos_veinte}{{2.20}{9}{Seleccionamos el disco a utilizar}{subsection.2.20}{}}
\newlabel{sec:dos_veinte@cref}{{[subsection][20][2]2.20}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Advertencia antes de crear la nueva tabla de particiones}{10}{subsection.2.21}}
\newlabel{sec:dos_veintiuno}{{2.21}{10}{Advertencia antes de crear la nueva tabla de particiones}{subsection.2.21}{}}
\newlabel{sec:dos_veintiuno@cref}{{[subsection][21][2]2.21}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Podemos observar el espacio libre}{10}{subsection.2.22}}
\newlabel{sec:dos_veintidos}{{2.22}{10}{Podemos observar el espacio libre}{subsection.2.22}{}}
\newlabel{sec:dos_veintidos@cref}{{[subsection][22][2]2.22}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Creamos una nueva partici\'on}{10}{subsection.2.23}}
\newlabel{sec:dos_veintitres}{{2.23}{10}{Creamos una nueva partici\'on}{subsection.2.23}{}}
\newlabel{sec:dos_veintitres@cref}{{[subsection][23][2]2.23}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Especificamos el tama\~no de la SWAP, que dejaremos en 1GB}{11}{subsection.2.24}}
\newlabel{sec:dos_veinticuatro}{{2.24}{11}{Especificamos el tama\~no de la SWAP, que dejaremos en 1GB}{subsection.2.24}{}}
\newlabel{sec:dos_veinticuatro@cref}{{[subsection][24][2]2.24}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Seleccionamos el tipo de Partici\'on creada}{11}{subsection.2.25}}
\newlabel{sec:dos_veinticinco}{{2.25}{11}{Seleccionamos el tipo de Partici\'on creada}{subsection.2.25}{}}
\newlabel{sec:dos_veinticinco@cref}{{[subsection][25][2]2.25}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Seleccionamos Principio para continuar con la creaci\'on de las particiones}{11}{subsection.2.26}}
\newlabel{sec:dos_veintiseis}{{2.26}{11}{Seleccionamos Principio para continuar con la creaci\'on de las particiones}{subsection.2.26}{}}
\newlabel{sec:dos_veintiseis@cref}{{[subsection][26][2]2.26}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Podemos observar el resultado del proceso anterior}{12}{subsection.2.27}}
\newlabel{sec:dos_veinticiete}{{2.27}{12}{Podemos observar el resultado del proceso anterior}{subsection.2.27}{}}
\newlabel{sec:dos_veinticiete@cref}{{[subsection][27][2]2.27}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Seleccionamos como se utilizara la partici\'on creada}{12}{subsection.2.28}}
\newlabel{sec:dos_veintiocho}{{2.28}{12}{Seleccionamos como se utilizara la partici\'on creada}{subsection.2.28}{}}
\newlabel{sec:dos_veintiocho@cref}{{[subsection][28][2]2.28}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Se finaliza con la creaci\'on del \'area de intercambio}{12}{subsection.2.29}}
\newlabel{sec:dos_veintinueve}{{2.29}{12}{Se finaliza con la creaci\'on del \'area de intercambio}{subsection.2.29}{}}
\newlabel{sec:dos_veintinueve@cref}{{[subsection][29][2]2.29}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Continuamos, como en los pasos anteriores, con la creaci\'on de las particiones de /root (Donde se encuentra ubicado el directorio ra\'iz '/' con excepci\'on del /boot) y la partici\'on /home}{13}{subsection.2.30}}
\newlabel{sec:dos_treinta}{{2.30}{13}{Continuamos, como en los pasos anteriores, con la creaci\'on de las particiones de /root (Donde se encuentra ubicado el directorio ra\'iz '/' con excepci\'on del /boot) y la partici\'on /home}{subsection.2.30}{}}
\newlabel{sec:dos_treinta@cref}{{[subsection][30][2]2.30}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Las particiones fueron creadas y finalizamos con el particionado}{13}{subsection.2.31}}
\newlabel{sec:dos_treintaydos}{{2.31}{13}{Las particiones fueron creadas y finalizamos con el particionado}{subsection.2.31}{}}
\newlabel{sec:dos_treintaydos@cref}{{[subsection][31][2]2.31}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Despu\'es de confirmar la escritura del particionado, comienza la instalaci\'on}{13}{subsection.2.32}}
\newlabel{sec:dos_treintaytres}{{2.32}{13}{Despu\'es de confirmar la escritura del particionado, comienza la instalaci\'on}{subsection.2.32}{}}
\newlabel{sec:dos_treintaytres@cref}{{[subsection][32][2]2.32}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Durante la instalaci\'on se despliega la siguiente ventana para la configuraci\'on de los paquetes de Debian, donde debemos seleccionar 'No' porque no contamos con otro disco}{14}{subsection.2.33}}
\newlabel{sec:dos_treintaycuatro}{{2.33}{14}{Durante la instalaci\'on se despliega la siguiente ventana para la configuraci\'on de los paquetes de Debian, donde debemos seleccionar 'No' porque no contamos con otro disco}{subsection.2.33}{}}
\newlabel{sec:dos_treintaycuatro@cref}{{[subsection][33][2]2.33}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}En la siguiente consulta, selecionamos 'No', para permitir una instalaci\'on reducida del S.O.}{14}{subsection.2.34}}
\newlabel{sec:dos_treintaycinco}{{2.34}{14}{En la siguiente consulta, selecionamos 'No', para permitir una instalaci\'on reducida del S.O}{subsection.2.34}{}}
\newlabel{sec:dos_treintaycinco@cref}{{[subsection][34][2]2.34}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Configuramos el gestor de paquetes para que nuestra distribuci\'on se mantenga actualizada}{14}{subsection.2.35}}
\newlabel{sec:dos_treintayseis}{{2.35}{14}{Configuramos el gestor de paquetes para que nuestra distribuci\'on se mantenga actualizada}{subsection.2.35}{}}
\newlabel{sec:dos_treintayseis@cref}{{[subsection][35][2]2.35}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}Instalaci\'on del gestor de arranque multiple GRUB}{15}{subsection.2.36}}
\newlabel{sec:dos_treintayciete}{{2.36}{15}{Instalaci\'on del gestor de arranque multiple GRUB}{subsection.2.36}{}}
\newlabel{sec:dos_treintayciete@cref}{{[subsection][36][2]2.36}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}Selecci\'on de la ubicaci\'on del gestor de arranque GRUB}{15}{subsection.2.37}}
\newlabel{sec:dos_treintayocho}{{2.37}{15}{Selecci\'on de la ubicaci\'on del gestor de arranque GRUB}{subsection.2.37}{}}
\newlabel{sec:dos_treintayocho@cref}{{[subsection][37][2]2.37}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}Mensaje del t\'ermino de la Instlacion del S.O.}{15}{subsection.2.38}}
\newlabel{sec:dos_treintaynueve}{{2.38}{15}{Mensaje del t\'ermino de la Instlacion del S.O}{subsection.2.38}{}}
\newlabel{sec:dos_treintaynueve@cref}{{[subsection][38][2]2.38}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}Reinicio de la maquina y arranque del servidor}{16}{subsection.2.39}}
\newlabel{sec:dos_cuarente}{{2.39}{16}{Reinicio de la maquina y arranque del servidor}{subsection.2.39}{}}
\newlabel{sec:dos_cuarente@cref}{{[subsection][39][2]2.39}{[1][16][]16}}
